# IPI_RSEC

./: Loginy i hasla do  RSEC.txt  RSEC.sln
RSEC/: Constants.cs  Logs.cs  Program.cs  RSEC.csproj  SeedData.cs  Startup.cs  appsettings.json
RSEC/Areas/Identity/: IdentityHostingStartup.cs
RSEC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RSEC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RSEC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+13 more)
RSEC/Controllers/: ChartController.cs  HomeController.cs  ManageUsersController.cs  RaportsApiController.cs  RaportsController.cs
RSEC/Data/: ApplicationDbContext.cs
RSEC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190503222359_AddItems.Designer.cs  20190503222359_AddItems.cs  ApplicationDbContextModelSnapshot.cs
RSEC/Models/: DataPoint.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  Raport.cs  RaportsViewModel.cs
RSEC/Services/: IRaportsService.cs  RaportsService.cs
RSEC/Views/: _ViewImports.cshtml
RSEC/Views/Chart/: Index.cshtml
RSEC/Views/Home/: About.cshtml  Index.cshtml
RSEC/Views/ManageUsers/: Index.cshtml
RSEC/Views/Raports/: AddRaportPartial.cshtml  Index.cshtml  _SelectRaportActionsPartial.cshtml
RSEC/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RSEC/wwwroot/css/: site.css
(+11 files in other folders)
